#If you don't specify a database name in the URI, MongoDB will use the default database (test).
MONGODB_URI=mongodb://localhost:27017/rewarzo-db
JWT_SECRET=1f6b3a9f2c0a673d82c5bda33d19d1edb4e5f171bcf6185d440ca5a5ff2e519b
TOKEN_EXPIRY=7d
